`timescale 1ns / 1ps

module top_tb;

    parameter width = 8;
    parameter depth = 8;
    parameter ptr_w = $clog2(depth);

    reg wrt_clk;
    reg rd_clk;
    reg wrt_rst;
    reg rd_rst;

    reg r_en;
    reg w_en;
    reg [width-1:0] data_in;

    wire [width-1:0] data_out;
    wire full;
    wire empty;

    integer i;

    top #(
        .width(width),
        .depth(depth),
        .ptr_w(ptr_w)
    ) dut (
        .wrt_clk(wrt_clk),
        .rd_clk(rd_clk),
        .wrt_rst(wrt_rst),
        .rd_rst(rd_rst),
        .r_en(r_en),
        .w_en(w_en),
        .data_in(data_in),
        .data_out(data_out),
        .full(full),
        .empty(empty)
    );

    // Write clock: 10 ns period
    initial begin
        wrt_clk = 1'b0;
        forever #5 wrt_clk = ~wrt_clk;
    end

    // Read clock: 16 ns period
    initial begin
        rd_clk = 1'b0;
        forever #8 rd_clk = ~rd_clk;
    end

    initial begin
        // Initial/reset state
        wrt_rst = 1'b1;
        rd_rst  = 1'b1;
        w_en    = 1'b0;
        r_en    = 1'b0;
        data_in = 0;

        #30;
        wrt_rst = 1'b0;
        rd_rst  = 1'b0;

        // Allow reset release and synchronizers to settle
        repeat (4) @(posedge wrt_clk);
        repeat (4) @(posedge rd_clk);

        @(negedge wrt_clk);
        w_en    = 1'b1;
        data_in = 8'h10;
      @(negedge rd_clk);
        r_en = 1'b1;
        for (i = 1; i < 10000; i = i + 1) begin
            @(negedge wrt_clk);
            data_in = 8'h10 + i;
        end

        // At this negedge, the last value has already been
        // written on the preceding posedge.
        // The FIFO should now be full because depth values were written.
        @(posedge wrt_clk);
        #1;

        repeat (4) @(posedge rd_clk);
        for (i = 0; i < depth; i = i + 1) begin
            @(posedge rd_clk);
            #1;

            if (data_out !== (8'h10 + i)) begin
                $display("[%0t] ERROR: expected %h, got %h",
                         $time, (8'h10 + i), data_out);
                $finish;
            end
            else begin
                $display("[%0t] READ OK: %h", $time, data_out);
            end
        end
       
        #50;
        $finish;
    end

endmodule
