`timescale 1ns / 1ps
module testbench;
  wire [4:0] rd_data;
  reg [4:0] wrt_data;
  reg [3:0] wrt_ptrf;
reg rd_clk,wrt_clk,rd_rst,wrt_rst,wrt_fullf;
  reg [3:0] rd_ptr,wrt_ptr;
    wire wrt_full;
    wire wrt_en;
    wire rd_empty;
    wire rd_en;
  wire [3:0]rd_ptrf;
    wire [3:0] wrt_ptr_synced_gray, connectwrt; //wrt to read
    wire [3:0] rd_ptr_synced_gray, connectrd; //read to write synced
    wire [3:0] wrt_ptr_bin_full; // Full 4-bit Binary (for G2B module output)
    wire [3:0] rd_ptr_bin_full;  // Full 4-bit Binary (for G2B module output)
    always #15 wrt_clk = ~wrt_clk;
    always #7 rd_clk = ~rd_clk;
  

  	
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, testbench);
end

    //write src
    wrt_src wrt_src_dut(
        .wrt_ptr(wrt_ptr),
      .rptr2(connectrd),
        .wrt_clk(wrt_clk),
        .wrt_rst(wrt_rst),
        .wrt_full(wrt_full),
        .wrt_en(wrt_en),
        .wrt_ptrf(wrt_ptrf)
    );
    always @(posedge wrt_clk) begin
        if (wrt_rst)
            wrt_ptr <= 4'b0000;
      else if (wrt_en)
            wrt_ptr <= wrt_ptrf;
    end
    assign wrt_fullf=wrt_full;
    //read src
    rd_src rd_src_dut(
    .rd_clk(rd_clk),
    .rd_rst(rd_rst),
      .wrt_ptr2(connectwrt),
    .rd_ptr(rd_ptr),
      .ren(rd_en),
    .rd_ptrf(rd_ptrf),
    .rd_empty(rd_empty)
    );
    always @(posedge rd_clk) begin
        if (rd_rst)
            rd_ptr <= 4'b0000;
        else if (rd_en)
            rd_ptr <= rd_ptrf;
    end
    
    //Binary to gray
    b2g wrt_sync(
      .b(wrt_ptr),
    .g(wrt_ptr_synced_gray)
    );
    b2g rd_sync(
      .b(rd_ptr),
    .g(rd_ptr_synced_gray)
    );
    
    //Stage Synthesiser
    stg_synth wrt_ss(
    .gray_in(wrt_ptr_synced_gray),
    .clk(rd_clk),
    .rst(rd_rst),
    .gray_out(connectwrt)
    );
    stg_synth rd_ss(
    .gray_in(rd_ptr_synced_gray),
    .clk(wrt_clk),
      .rst(wrt_rst),
    .gray_out(connectrd)
    );
    
    //Gray to Binary
    g2b wrt_syncs(
    .b(wrt_ptr_bin_full),
    .g(connectwrt)
    );
    g2b rd_syncs(
    .b(rd_ptr_bin_full),
    .g(connectrd)
    );
    
    //Memory
    mem dut(
      .rd_data(rd_data),
    .wrt_data(wrt_data),
    .rd_clk(rd_clk),
    .wrt_clk(wrt_clk),
    .wrt_en(wrt_en),
    .rd_en(rd_en),
    .rd_ptr(rd_ptr[2:0]),
      .wrt_ptr(wrt_ptr[2:0]),
      .wrt_full(wrt_fullf)
    );
    
    initial begin
    wrt_clk = 1'b0; rd_clk = 1'b0; wrt_rst = 1'b1; rd_rst = 1'b1; wrt_data = 5'd0;wrt_ptr=0;
       #10 wrt_rst = 1'b0;
        rd_rst = 1'b0;
        $display("Time: %t | Reset De-asserted.", $time);
    end
          integer write_count = 0;

  always @(posedge wrt_clk) begin
 
            write_count <= write_count + 1;
    end
  always @(wrt_ptr[2:0]) begin
    if (wrt_rst) begin
            write_count <= 0;
            wrt_data <= 5'd0;
        end
        else if (wrt_en) begin
            case (write_count % 3)
                0: wrt_data <= 5'd10;
                1: wrt_data <= 5'd20;
                2: wrt_data <= 5'd30;
            endcase
        end
  end

  reg rd_valid;

always @(posedge rd_clk) begin
    if (rd_rst)
        rd_valid <= 0;
    else
        rd_valid <= rd_en;
end

always @(posedge rd_clk) begin
    if (rd_valid)
      $display("T=%0t RD_DATA=%0d address=%0d",
               $time, rd_data, rd_ptr[2:0]);
end


      

initial begin
    #1200;
    $finish;
end
        
        
  	
endmodule
